<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Objects.Converter.GShark</AssemblyName>
    <KitFolder>Objects</KitFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyToKitFolder>true</CopyToKitFolder>
    <Title>SpeckleGShark Converter</Title>
    <Description>Converter for the Speckle Objects Kit. If you're looking for individual conversions, check SpeckleGShark.Modules</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Objects" GeneratePathProperty="True"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeckleGShark.Modules\SpeckleGShark.Modules.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <Target Label="Copy To Objects Kit Folder" Name="CopyToKitFolder" AfterTargets="PostBuildEvent"
          Condition="'$(CopyToKitFolder)' == true AND '$(IsCiBuild)' != true">
    <Message Text="Object NUGET is located at $(PkgSpeckle_Objects)" Importance="high"/>
    <Message Text="Copying GShark Converter to $(KitFolder) Kit folder" Importance="high"/>
    <PropertyGroup>
      <DestinationFolder Condition="$([MSBuild]::IsOsPlatform('OSX'))">
        $(Home)/.config/Speckle/Kits/$(KitFolder)/
      </DestinationFolder>
      <DestinationFolder Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        $(AppData)/Speckle/Kits/$(KitFolder)/
      </DestinationFolder>
    </PropertyGroup>
    <ItemGroup>
      <Dependencies Include="$(PkgSpeckle_Objects)/lib/netstandard2.0/Objects.dll"/>
      <ConverterFiles Include="$(TargetDir)$(AssemblyName).dll"/>
    </ItemGroup>
    <MakeDir Directories="$(DestinationFolder)"/>
    <Copy SourceFiles="@(ConverterFiles);@(Dependencies)"
          DestinationFolder="$(DestinationFolder)%(RecursiveDir)"/>
  </Target>
</Project>