# SpeckleGShark

./: .editorconfig  .gitignore  AlanRynne.SpeckleGShark.sln  Directory.Build.props  Directory.Packages.props  GShark.Speckle.sln  GitVersion.yml  README.md  SpeckleGShark.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  reusable-build.yml
AlanRynne.SpeckleGShark.Converter/: AlanRynne.SpeckleGShark.Converter.csproj  SpeckleGSharkConverter.NotSupported.cs  SpeckleGSharkConverter.cs
AlanRynne.SpeckleGShark.Core/: AlanRynne.SpeckleGShark.Core.csproj  ConverterUtils.cs
AlanRynne.SpeckleGShark.Core/Context/: ConverterContextProvider.cs  GSharkConverterContext.cs
AlanRynne.SpeckleGShark.Core/Converters/: ConverterBase.cs
AlanRynne.SpeckleGShark.Core/Extensions/: Logger.cs
AlanRynne.SpeckleGShark.Core/Interfaces/: IContextAwareObjectConverter.cs  IConverterContext.cs  IConverterContextProvider.cs  IGSharkConverterContext.cs  IObjectConverter.cs
AlanRynne.SpeckleGShark.Core/Logging/: DelegateLogger.cs  DelegateLoggerProvider.cs  LoggerEvents.cs
AlanRynne.SpeckleGShark.Modules/: AlanRynne.SpeckleGShark.Modules.csproj  GSharkConverterResolver.cs
AlanRynne.SpeckleGShark.Modules/ToNative/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs  ToNativeUtils.cs
AlanRynne.SpeckleGShark.Modules/ToSpeckle/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs
AlanRynne.SpeckleGShark.Modules/Utils/: PointExtensions.cs
AlanRynne.SpeckleGShark.Tests/: AlanRynne.SpeckleGShark.Tests.csproj  SpeckleConverterTests.cs
AlanRynne.SpeckleGShark.Tests/Converters/: ConverterTestsBase.cs  ModuleResolverTests.cs  VectorEntityConverterTests.cs
AlanRynne.SpeckleGShark.Tests/Fixtures/: ConverterFixture.cs  ModuleResolverFixture.cs
AlanRynne.SpeckleGShark.Tests/TestData/: TestAllData.cs  TestPlaneData.cs  TestPointData.cs  TestVectorData.cs
GShark.SpeckleConverter/: ConverterUtils.cs  GShark.SpeckleConverter.csproj  GlobalUsings.cs  SpeckleGSharkConverter.cs
GShark.SpeckleConverter.Tests/: CachedLoggerConverterTest.cs  ConverterFixture.cs  DependencyInjectionTests.cs  GShark.SpeckleConverter.Tests.csproj  SpeckleConverterTests.cs  VectorEntityTests.cs
GShark.SpeckleConverter.Tests/Converters/: ModuleResolverTests.cs  SpeckleConverterTests.cs  (+1 more)
GShark.SpeckleConverter/Converters/: CompoundConverter.cs  ConverterBase.cs  ModuleResolver.cs
GShark.SpeckleConverter/Converters/ToNative/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs
GShark.SpeckleConverter/Converters/ToNative/Modules/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  TransformConverter.cs  VectorConverter.cs
GShark.SpeckleConverter/Converters/ToSpeckle/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs
GShark.SpeckleConverter/Converters/ToSpeckle/Modules/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  TransformConverter.cs  VectorConverter.cs
GShark.SpeckleConverter/Extensions/: Logger.cs
GShark.SpeckleConverter/Interfaces/: IBaseConverter.cs  IObjectConverter.cs  IObjectToNativeConverter.cs  IObjectToSpeckleConverter.cs
GShark.SpeckleConverter/Logging/: LoggerEvents.cs
GShark.SpeckleConverter/Modules/: ConverterBase.cs  ModuleResolver.cs
GShark.SpeckleConverter/Modules/ToNative/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  TransformConverter.cs  VectorConverter.cs
GShark.SpeckleConverter/Modules/ToSpeckle/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  TransformConverter.cs  VectorConverter.cs
SpeckleGShark.Converter/: README.md  SpeckleGShark.Converter.csproj  SpeckleGSharkConverter.Info.cs  SpeckleGSharkConverter.cs
SpeckleGShark.Core/: ConverterUtils.cs  README.md  SpeckleGShark.Core.csproj
SpeckleGShark.Core/Context/: ConverterContextProvider.cs  GSharkConverterContext.cs
SpeckleGShark.Core/Converters/: ConverterBase.cs
SpeckleGShark.Core/Extensions/: Logger.cs
SpeckleGShark.Core/Interfaces/: IContextAwareObjectConverter.cs  IConverterContext.cs  IConverterContextProvider.cs  IGSharkConverterContext.cs  IObjectConverter.cs
SpeckleGShark.Core/Logging/: DelegateLogger.cs  DelegateLoggerProvider.cs  LoggerEvents.cs
SpeckleGShark.Modules/: GSharkConverterResolver.cs  GlobalUsings.cs  README.md  SpeckleGShark.Modules.csproj
SpeckleGShark.Modules/ToNative/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs  ToNativeUtils.cs
SpeckleGShark.Modules/ToNative/Modules/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  VectorConverter.cs
SpeckleGShark.Modules/ToSpeckle/: MainConverter.cs  MainCurveConverter.cs  MainSurfaceConverter.cs  MainVectorConverter.cs
SpeckleGShark.Modules/ToSpeckle/Modules/: ArcConverter.cs  CircleConverter.cs  LineConverter.cs  MeshConverter.cs  NurbsCurveConverter.cs  NurbsSurfaceConverter.cs  PlaneConverter.cs  PointConverter.cs  VectorConverter.cs
SpeckleGShark.Modules/Utils/: PointExtensions.cs
SpeckleGShark.Tests/: GlobalUsings.cs  SpeckleConverterTests.cs  SpeckleGShark.Tests.csproj
SpeckleGShark.Tests/Converters/: ConverterTestsBase.cs  ModuleResolverTests.cs  VectorEntityConverterTests.cs
SpeckleGShark.Tests/Fixtures/: ConverterFixture.cs  ModuleResolverFixture.cs
SpeckleGShark.Tests/TestData/: TestAllData.cs  TestPlaneData.cs  TestPointData.cs  TestVectorData.cs
(+24 files in other folders)
