<Project>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
    <PackageVersion Include="Speckle.Core" Version="2.16.0"/>
    <PackageVersion Include="Speckle.Objects" Version="2.16.0"/>
    <PackageVersion Include="GShark" Version="2.3.1"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    <PackageVersion Include="Divergic.Logging.Xunit" Version="4.2.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>
</Project>