<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>SpeckleGShark Core</Title>
    <Description>Core dependency for SpeckleGShark. If you want the conversion logic you'd want SpeckleGShark.Modules</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Speckle.Core"/>
  </ItemGroup>
</Project>
