<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>GShark.SpeckleConverter</RootNamespace>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AssemblyName>Objects.Converter.GShark</AssemblyName>
        <CopyToKitFolder>true</CopyToKitFolder>
        <KitFolder>Objects</KitFolder>
        <IsCiBuild>false</IsCiBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GShark" Version="2.3.0" GeneratePathProperty="true"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Speckle.Core" Version="2.13.0"/>
        <PackageReference Include="Speckle.Objects" Version="2.13.0" GeneratePathProperty="true"/>
    </ItemGroup>

    <Target Label="Copy To Objects Kit Folder" Name="CopyToKitFolder" AfterTargets="PostBuildEvent" Condition="'$(CopyToKitFolder)' == true AND '$(IsCiBuild)' != true">
        <Message Text="Object NUGET is located at $(PkgSpeckle_Objects)" Importance="high"/>
        <Message Text="Copying GShark Converter to $(KitFolder) Kit folder" Importance="high"/>
        <PropertyGroup>
            <DestinationFolder Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(Home)/.config/Speckle/Kits/$(KitFolder)/</DestinationFolder>
            <DestinationFolder Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(AppData)/Speckle/Kits/$(KitFolder)/</DestinationFolder>
        </PropertyGroup>
        <ItemGroup>
            <Dependencies Include="$(PkgSpeckle_Objects)/lib/netstandard2.0/Objects.dll"/>
            <ConverterFiles Include="$(TargetDir)$(AssemblyName).dll;"/>
        </ItemGroup>
        <MakeDir Directories="$(DestinationFolder)"/>
        <Copy SourceFiles="@(ConverterFiles);@(Dependencies)" DestinationFolder="$(DestinationFolder)%(RecursiveDir)"/>
    </Target>
</Project>
