<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpeckleGShark.Core\SpeckleGShark.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GShark" Version="2.3.0"/>
        <PackageReference Include="Speckle.Objects" Version="2.16.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

</Project>